# ecommerce-rest-assured-automation-BDD

./: .gitignore  README.md  pom.xml
src/main/java/org/example/framework/apis/: ItemsApi.java  LoginApi.java  OrdersApi.java
src/main/java/org/example/framework/assertions/: ApiAssert.java
src/main/java/org/example/framework/client/: ApiClient.java
src/main/java/org/example/framework/config/: RequestSpecFactory.java  Routes.java
src/main/java/org/example/framework/utils/: RetryHandler.java
src/main/java/org/example/pojos/: AdminToken.java  CreateItemPojo.java  CreateOrderPojo.java  CustomerId.java  CustomerToken.java  ItemIdPojo.java  OrderItemPojo.java  UserCredentialsPojo.java
src/main/resources/: config.properties
src/test/java/org/example/apis/: LoginEndpoint.java
src/test/java/org/example/context/: TestContext.java
src/test/java/org/example/datagenerators/: ItemDataGenerator.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: CommonSteps.java  ItemsSteps.java  LoginSteps.java  OrdersSteps.java
src/test/java/org/example/testcases/accounts/: AccountCreationTests.java
src/test/java/org/example/testcases/brands/: Brands.java
src/test/java/org/example/testcases/products/: Products.java
src/test/java/org/example/testutils/: SharedTestData.java
src/test/java/org/example/utils/: SharedTestData.java
src/test/resources/features/: 01_login.feature  02_items.feature  03_orders.feature  04_cleanup.feature  04_security_rbac.feature  05_business_logic.feature  06_boundary_validation.feature  07_length_validation.feature  08_login_validation.feature  09_security_idor.feature  10_advanced_ordering.feature  11_security_rbac.feature  99_cleanup.feature
